<!--miniprogram/pages/menu/index.wxml-->
<view class="container" wx:if="!loading">
    <view class="main" wx:if="goods.length">
        <NavSection orderType="{{orderType}}"/>
        <div class="content-wrap">
            <Content bind:showModal="showGoodDetailModal" cart="{{cart}}"/>
        </div>
<!--        -->
        <!-- content end -->
        <!-- 购物车栏 begin -->
        <CartBox cart="{{cart}}"
                 goodDetailModalVisible="{{goodDetailModalVisible}}"
                 orderType="{{orderType}}"
        />
        <!-- 购物车栏 end -->
    </view>
    <!-- 商品详情模态框 begin -->
    <ProductModal goodDetailModalVisible="{{goodDetailModalVisible}}"
                  good="{{activeGood}}"
                  bind:closeModal="closeGoodDetailModal"
                  bind:changePropertyDefault="changeGood"
                  bind:changeGoodNum="changeGood"
                  bind:addToCart="handleAddToCart"
    />
    <!-- 商品详情模态框 end -->
    <!-- 购物车详情popup -->
    <popup-layer direction="top" :show-pop="cartPopupVisible" class="cart-popup">
        <template slot="content">
            <view class="top">
                <text bind:tap="handleCartClear">清空</text>
            </view>
            <scroll-view class="cart-list" scroll-y>
                <view class="wrapper">
                    <view class="item" wx:for="(item, index) in cart" :key="index">
                        <view class="left">
                            <view class="name">{{ item.name }}</view>
                            <view class="props">{{ item.props_text }}</view>
                        </view>
                        <view class="center">
                            <text>￥{{ item.price }}</text>
                        </view>
                        <view class="right">
                            <button type="default" plain size="mini" class="btn" hover-class="none"
                                    bind:tap="handleCartItemReduce(index)">
                                <view class="iconfont iconsami-select"></view>
                            </button>
                            <view class="number">{{ item.number }}</view>
                            <button type="primary" class="btn" size="min" hover-class="none"
                                    bind:tap="handleCartItemAdd(index)">
                                <view class="iconfont iconadd-select"></view>
                            </button>
                        </view>
                    </view>
                    <view class="item" wx:if="orderType == 'takeout' && store.packing_fee">
                        <view class="left">
                            <view class="name">包装费</view>
                        </view>
                        <view class="center">
                            <text>￥{{ parseFloat(store.packing_fee) }}</text>
                        </view>
                        <view class="right invisible">
                            <button type="default" plain size="mini" class="btn" hover-class="none">
                                <view class="iconfont iconsami-select"></view>
                            </button>
                            <view class="number">1</view>
                            <button type="primary" class="btn" size="min" hover-class="none">
                                <view class="iconfont iconadd-select"></view>
                            </button>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </template>
    </popup-layer>
    <!-- 购物车详情popup -->
</view>
<view class="loading" wx:else>
    <image src="/static/images/loading.gif"></image>
</view>
