/* miniprogram/pages/menu/index.wxss */
/* #ifdef H5 */
page {
  min-height: 100%;
}
/* #endif */
.container {
  overflow: hidden;
  position: relative;
}
.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading image {
  width: 260rpx;
  height: 260rpx;
  position: relative;
  margin-top: -200rpx;
  /* #ifdef h5 */
  margin-top: 0;
  /* #endif */
}
.stores {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: -40rpx;
}
.stores .store {
  width: 100%;
  background-color: #F5F5F5;
  padding: 20rpx;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  border-radius: 6rpx;
}
.stores .store .iconfont {
  font-size: 50rpx;
  margin-right: 15rpx;
}
.stores .store .iconfont.iconradio-button-off {
  color: #919293;
}
.stores .store .iconfont.iconradio-button-on {
  color: #ADB838;
}
.stores .store .infos {
  flex: 1;
  display: flex;
  flex-direction: column;
  color: #5A5B5C;
  overflow: hidden;
}
.stores .store .infos .name_and_distance {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
  overflow: hidden;
}
.stores .store .infos .name_and_distance .name {
  flex: 1;
  flex-shrink: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
}
.stores .store .infos .name_and_distance .distance {
  flex-shrink: 0;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 20rpx;
}
.stores .store .infos .street {
  color: #919293;
  font-size: 24rpx;
}
.main {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.main .content-wrap {
  flex: 1;
  overflow: hidden;
  width: 100%;
}
.modal-box {
  max-height: 90vh;
}
.cart-popup .top {
  background-color: #E8EACF;
  color: #ADB838;
  padding: 10rpx 30rpx;
  font-size: 24rpx;
  text-align: right;
}
.cart-popup .cart-list {
  background-color: #FFFFFF;
  width: 100%;
  overflow: hidden;
  min-height: 1vh;
  max-height: 60vh;
}
.cart-popup .cart-list .wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
  margin-bottom: 156rpx;
}
.cart-popup .cart-list .wrapper .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
  position: relative;
}
.cart-popup .cart-list .wrapper .item::after {
  content: ' ';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #e2e2e2;
  height: 2rpx;
  transform: scaleY(0.6);
}
.cart-popup .cart-list .wrapper .item .left {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-right: 30rpx;
}
.cart-popup .cart-list .wrapper .item .left .name {
  font-size: 24rpx;
  color: #5A5B5C;
}
.cart-popup .cart-list .wrapper .item .left .props {
  color: #919293;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cart-popup .cart-list .wrapper .item .center {
  margin-right: 120rpx;
  font-size: 28rpx;
}
.cart-popup .cart-list .wrapper .item .right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-popup .cart-list .wrapper .item .right .btn {
  width: 46rpx;
  height: 46rpx;
  border-radius: 100%;
  padding: 0;
  text-align: center;
  line-height: 46rpx;
}
.cart-popup .cart-list .wrapper .item .right .number {
  font-size: 28rpx;
  width: 46rpx;
  height: 46rpx;
  text-align: center;
  line-height: 46rpx;
}
