<!--miniprogram/pages/menu/index.wxml-->
<view class="container" wx:if="!loading">
    <view class="main" wx:if="goods.length">
        <NavSection orderType="{{orderType}}"/>
        <div class="content-wrap">
            <Content bind:showModal="showGoodDetailModal" cart="{{cart}}"/>
        </div>
<!--        -->
        <!-- content end -->
        <!-- 购物车栏 begin -->
        <CartBox cart="{{cart}}"
                 goodDetailModalVisible="{{goodDetailModalVisible}}"
                 orderType="{{orderType}}"
                 bind:openCart="openCartPopup"
        />
        <!-- 购物车栏 end -->
    </view>
    <!-- 商品详情模态框 begin -->
    <ProductModal goodDetailModalVisible="{{goodDetailModalVisible}}"
                  good="{{activeGood}}"
                  bind:closeModal="closeGoodDetailModal"
                  bind:changePropertyDefault="changeGood"
                  bind:changeGoodNum="changeGood"
                  bind:addToCart="handleAddToCart"
    />
    <!-- 商品详情模态框 end -->
    <!-- 购物车详情popup -->
    <CartPopup
            cart="{{cart}}"
            bind:clearCart="clearCart"
    />
    <!-- 购物车详情popup -->
</view>
<view class="loading" wx:else>
    <image src="/static/images/loading.gif"></image>
</view>
