/* pages/menu/components/cartPopup/index.wxss */
@import "../../../../static/style/uni";
.mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.50);

  .cart-popup {
    width: 90%;
    display: flex;
    flex-direction: column;
    border-radius: 12 rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    .top {
      background-color: @bg-color-primary;
      color: @color-primary;
      padding: 10rpx 30rpx;
      font-size: 24rpx;
      text-align: right;
    }
    .cart-list {
      background-color: #FFFFFF;
      width: 100%;
      overflow: hidden;
      min-height: 1vh;
      max-height: 60vh;

      .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 30rpx;
        margin-bottom: 156rpx;

        .item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 30rpx 0;
          position: relative;

          &::after {
            content: ' ';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: @border-color;
            height: 2rpx;
            transform: scaleY(.6);
          }

          .left {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            margin-right: 30rpx;

            .name {
              font-size: @font-size-sm;
              color: @text-color-base;
            }
            .props {
              color: @text-color-assist;
              font-size: 24rpx;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }

          .center {
            margin-right: 120rpx;
            font-size: @font-size-base;
          }

          .right {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .btn {
              width: 46rpx;
              height: 46rpx;
              border-radius: 100%;
              padding: 0;
              text-align: center;
              line-height: 46rpx;
            }

            .number {
              font-size: @font-size-base;
              width: 46rpx;
              height: 46rpx;
              text-align: center;
              line-height: 46rpx;
            }
          }
        }
      }
    }
  }
}
