<!--miniprogram/pages/home/index.wxml-->
<view class="container">
    <view class="banner">
        <swiper  autoplay="true" circular >
            <block  wx:for="{{swiperImages}}" wx:key="advertise_id">
                <swiper-item>
                    <image src="{{item.image}}"  class="bg"></image>
                </swiper-item>
            </block>
        </swiper>
        <view class="intro">
            <view class="greet">您好，{{ member ? member.nickName : '游客' }}</view>
            <view class="note">一杯奶茶，一口软欧包，在奈雪遇见两种美好</view>
        </view>
    </view>
    <view class="content">
        <view class="entrance">
            <view class="item" bind:tap="takeIn">
                <image src="/static/images/index/zq.png" class="icon"></image>
                <view class="title">自取</view>
            </view>
            <view class="item" bind:tap="takeOut">
                <image src="/static/images/index/wm.png" class="icon"></image>
                <view class="title">外卖</view>
            </view>
        </view>
        <view class="info">
            <view class="integral_section" bind:tap="integrals">
                <view class="top">
                    <text class="title">我的积分</text>
                    <text class="value">411</text>
                </view>
                <view class="bottom">
                    进入积分商城兑换奈雪券及周边好礼
                    <view class="iconfont iconarrow-right"></view>
                </view>
            </view>
            <view class="qrcode_section" bind:tap="memberCode">
                <image src="/static/images/index/qrcode.png"></image>
                <text>会员码</text>
            </view>
        </view>
        <view class="navigators">
            <view class="left">
                <view class="grid flex-column just-content-center">
                    <view class="d-flex align-items-center">
                        <image src="/static/images/index/csc.png" class="mark-img"></image>
                        <view class="font-size-sm text-color-base">奈雪的茶商城</view>
                    </view>
                    <view class="text-color-assist" style="margin-left: 40rpx; font-size: 20rpx;">优质茶礼盒，网红零食</view>
                </view>
                <view class="grid justify-content-end align-items-end">
                    <image src="/static/images/index/yzclh.png" class="yzclh-img" mode="heightFix"></image>
                </view>
            </view>
            <view class="right">
                <view class="tea-activity" bind:tap="invite">
                    <image src="/static/images/index/mcsb.png" class="mark-img"></image>
                    <view>买茶送包</view>
                    <view class="right-img">
                        <image src="/static/images/index/mcsb_bg.png" mode="widthFix"></image>
                    </view>
                </view>
                <view class="member-gifts" bind:tap="packages">
                    <image src="/static/images/index/hyjb.png" class="mark-img"></image>
                    <view>会员劵包</view>
                    <view class="right-img">
                        <image src="/static/images/index/hyjb_bg.png" mode="widthFix"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="member-news">
            <view class="header">
                <view class="title">会员新鲜事</view>
                <view class="iconfont iconRightbutton"></view>
            </view>
            <view class="list">
                <view class="item">
                    <image src="{{bannerImage}}"></image>
                    <view class="title">"梅"你不行 | 霸气杨梅清爽回归</view>
                </view>
            </view>
        </view>
    </view>
</view>
