/* miniprogram/pages/login/index.less */
@import "../../static/style/uni.less";

.container{
  display: flex;
  flex-direction: column;
}
.intro {
  flex: 1;
  width: 100%;
  font-size: @font-size-base;
  color: @text-color-assist;

  .user-info{
    margin: 20% 0;
    .avatarUrl{
      width: 150rpx;
      height: 150rpx;
      border-radius: 50%;
      margin: auto;
      overflow: hidden;
      image{
        width: 100%;
      }
    }

    .user-nick-name{
      margin-top: 20rpx;
      text-align: center;
      font-size: 36rpx;
    }
  }
  .tips {
    line-height: 62rpx;
    font-size: 30rpx;
    text-align: center;
    margin-bottom: 10%;
    font-family: "Microsoft YaHei UI";
  }
}

.bottom {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 40rpx;

  .login-btn {
    width: 100%;
    border-radius: 50rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rpx 0;

    image {
      width: 36rpx;
      height: 30rpx;
      margin-right: 10rpx;
    }
  }
  .row {
    .grid {
      width: 20%;
      image {
        width: 60rpx;
        height: 60rpx;
        margin-bottom: 10rpx;
      }
    }
  }
}