<!--miniprogram/pages/login/index.wxml-->
<view class="container">
    <view class="intro">
        <view class="user-info">
            <view class="avatarUrl">
                <image mode="widthFix"
                       src="{{member.avatarUrl?member.avatarUrl:'/static/images/mine/default.png'}}"
                ></image>
            </view>
            <view class="user-nick-name">
                <text>{{member.nickName?member.nickName:"未登录"}}</text>
            </view>
        </view>
        <view class="tips">
            <view>一杯好茶，一口软欧包</view>
            <view>在奈雪遇见两种美好</view>
        </view>
    </view>
    <view class="bottom">
        <button type="primary" size="default" class="login-btn" open-type="getUserInfo" lang="zh_CN"
                bind:getuserinfo="getUserInfo">
            <image src="/static/images/mine/wechat.png"></image>
            微信一键登录
        </button>
        <view class="d-flex flex-column justify-content-evenly align-items-center text-center" style="height: 30vh;">
            <view class="w-100 font-size-base text-color-assist">新用户登录即加入会员，享会员权益</view>
            <view class="w-100 row d-flex just-content-around align-items-center font-size-sm text-color-assist">
                <view class="grid">
                    <image src="/static/images/mine/rhyl.png"></image>
                    <view>入会有礼</view>
                </view>
                <view class="grid">
                    <image src="/static/images/mine/jfdh.png"></image>
                    <view>积分兑换</view>
                </view>
                <view class="grid">
                    <image src="/static/images/mine/sjtq.png"></image>
                    <view>升级特权</view>
                </view>
                <view class="grid">
                    <image src="/static/images/mine/srtq.png"></image>
                    <view>生日特权</view>
                </view>
                <view class="grid">
                    <image src="/static/images/mine/nxbz.png"></image>
                    <view>奈雪宝藏</view>
                </view>
            </view>
            <view class="font-size-base text-color-primary">会员权益说明</view>
        </view>
    </view>
</view>
