/* pages/menu/components/productModal/index.wxss */
@import "../../../../static/style/uni.less";
@import "../../../../static/font/index.less";

.mask{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.50);
  .good-detail-modal {
    width: 90%;
    display: flex;
    flex-direction: column;
    border-radius: 12rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;

    .cover {
      height: 320rpx;
      padding: 30rpx 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      .image {
        width: 260rpx;
        height: 260rpx;
      }

      .btn-group {
        position: absolute;
        right: 10rpx;
        top: 30rpx;
        display: flex;
        align-items: center;
        justify-content: space-around;

        image {
          width: 80rpx;
          height: 80rpx;
        }
      }
    }

    .detail {
      width: 100%;
      min-height: 100rpx;
      max-height: 500rpx;

      .wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;

        .basic {
          padding: 0 20rpx 30rpx;
          display: flex;
          flex-direction: column;
          .name {
            font-size: @font-size-base;
            color: @text-color-base;
            margin-bottom: 10rpx;
          }
          .tips {
            font-size: @font-size-sm;
            color: @text-color-grey;
          }
        }

        .properties {
          width: 100%;
          border-top: 2rpx solid @bg-color-grey;
          padding: 10rpx 30rpx 0;
          display: flex;
          flex-direction: column;

          .property {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 30rpx;
            padding-bottom: -16rpx;

            .title {
              width: 100%;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              margin-bottom: 20rpx;

              .name {
                font-size: 26rpx;
                color: @text-color-base;
                margin-right: 20rpx;
              }

              .desc {
                flex: 1;
                font-size: @font-size-sm;
                color: @color-primary;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }

            .values {
              width: 100%;
              display: flex;
              flex-wrap: wrap;

              .value {
                border-radius: 8rpx;
                background-color: @bg-color-grey;
                padding: 16rpx 30rpx;
                font-size: 26rpx;
                color: @text-color-assist;
                margin-right: 16rpx;
                margin-bottom: 16rpx;

                &.default {
                  background-color: @color-primary;
                  color: @text-color-white;
                }
              }
            }
          }
        }
      }
    }

    .action {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: @bg-color-grey;
      height: 120rpx;
      padding: 0 26rpx;

      .left {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 20rpx;
        overflow: hidden;

        .price {
          font-size: @font-size-lg;
          color: @text-color-base;
        }

        .props {
          color: @text-color-assist;
          font-size: 24rpx;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .btn-group {
        display: flex;
        align-items: center;
        justify-content: space-around;
        .number {
          font-size: @font-size-base;
          width: 44rpx;
          height: 44rpx;
          line-height: 44rpx;
          text-align: center;
        }
        .btn {
          padding: 0;
          width: 44rpx;
          height: 44rpx;
          border-radius: 50%;
          color: #ccc;
          display: flex;
          align-items: center;
          justify-content: center;
          .iconfont{
            font-size: 20rpx;
          }
        }
        .add-btn {
          background-color: @color-primary;
          color: @text-color-white;
        }
        .icon-btn{
          color: @text-color-grey;
          background-color: #fff;
          border: 1rpx solid @text-color-grey;
        }
      }
    }
    .add-to-cart-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @color-primary;
      color: @text-color-white;
      font-size: @font-size-base;
      height: 80rpx;
      border-radius: 0 0 12rpx 12rpx;
    }
  }
}
