// 颜色变量 
// 行为相关颜色 
@color-primary: #ADB838;
@color-success: #4cd964;
@color-warning: #FAB714;
@color-error: #D12E32;

// 文字基本颜色 
@text-color-base: #5A5B5C; //基本色
@text-color-assist: #919293; //辅助色
@text-color-black: #3B3C3E; //黑
@text-color-grey: #878889; //灰
@text-color-white: #ffffff; //白

// 背景颜色 
@bg-color: #F1F8FA;
@bg-color-grey: #F5F5F5;
@bg-color-primary: #E8EACF;

// 边框颜色 
@border-color:#e2e2e2;

// 尺寸变量 

// 文字尺寸 
@font-size-sm:24rpx;
@font-size-base:28rpx;
@font-size-lg:32rpx;

// 图片尺寸 
@img-size-sm:40rpx;
@img-size-base:52rpx;
@img-size-lg:80rpx;

// Border Radius
@border-radius-sm: 4rpx;
@border-radius-base: 6rpx;
@border-radius-lg: 12rpx;
@border-radius-circle: 50%;

// 水平间距
@spacing-row-sm: 10px;
@spacing-row-base: 20rpx;
@spacing-row-lg: 30rpx;

// 垂直间距 
@spacing-col-sm: 8rpx;
@spacing-col-base: 16rpx;
@spacing-col-lg: 24rpx;

// 透明度 
@opacity-disabled: 0.3; // 组件禁用态的透明度

// 文章场景相关 
@color-title: #2C405A; // 文章标题颜色
@font-size-title:40rpx;
@color-subtitle: #555555; // 二级标题颜色
@font-size-subtitle:36rpx;
@color-paragraph: #3F536E; // 文章段落颜色
@font-size-paragraph:30rpx;

@box-shadow: 0 20rpx 20rpx -20rpx rgba(#333, 0.1);
